# WebBanDienThoai

./: QLBanDT.sql  QlyBanDT.sql  WebBanDienThoai.sln
WebBanDienThoai/: DanhMucSPController.cs  Program.cs  WebBanDienThoai.csproj
WebBanDienThoai/Controllers/: BaseController.cs  HomeController.cs  ImageController.cs  LoginController.cs  NguoidungsController.cs  PhanQuyensController.cs  SignUpController.cs  TChiTietHdbsController.cs  TChiTietHdnsController.cs  THangsController.cs  THoaDonBansController.cs  THoaDonNhapsController.cs  TSpsController.cs  UserController.cs
WebBanDienThoai/InputModels/: InputProducts.cs
WebBanDienThoai/Migrations/: 20231102183750_FirstMigration.Designer.cs  20231102183750_FirstMigration.cs  QLBanDTContextModelSnapshot.cs
WebBanDienThoai/Models/: ErrorViewModel.cs  Nguoidung.cs  PhanQuyen.cs  QLBanDTContext.cs  TChiTietHdb.cs  TChiTietHdn.cs  THang.cs  THoaDonBan.cs  THoaDonNhap.cs  TNhaCungCap.cs  TSp.cs  TTheLoai.cs  User_Role.cs
WebBanDienThoai/Models/ViewModel/: NguoiDungViewModel.cs
WebBanDienThoai/Models/ViewModels/: InvoiceInListViewModel.cs  InvoiceOutListViewModel.cs  NguoiDungViewModel.cs  PagingInfo.cs  ProductListViewModel.cs  SearchPagingInfo.cs  SearchProductListViewModel.cs  SignupViewModel.cs
WebBanDienThoai/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBanDienThoai/Services/: ImageServices.cs  InvoiceServices.cs  ProductServices.cs
WebBanDienThoai/Views/Home/: Index.cshtml  ProductApple.cshtml  ProductHeader.cshtml
WebBanDienThoai/Views/Login/: Login.cshtml
WebBanDienThoai/Views/Nguoidungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanDienThoai/Views/PhanQuyens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanDienThoai/Views/Shared/: AppHeader.cshtml  Footer.cshtml  LeftMenu.cshtml  MyLayout.cshtml  _Layout.cshtml
WebBanDienThoai/Views/SignUp/: Index.cshtml
WebBanDienThoai/Views/TChiTietHdbs/: Index.cshtml
WebBanDienThoai/Views/TChiTietHdns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanDienThoai/Views/THangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanDienThoai/Views/THoaDonBans/: Index.cshtml
WebBanDienThoai/Views/THoaDonNhaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanDienThoai/Views/TSps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetProducts.cshtml  Index.cshtml  Search.cshtml
WebBanDienThoai/Views/User/: Login.cshtml  SignUp.cshtml
WebBanDienThoai/wwwroot/Login/: main.07a59de7b920cd76b874.css
WebBanDienThoai/wwwroot/SignUp/: main.07a59de7b920cd76b874.css
WebBanDienThoai/wwwroot/css/: style.css
WebBanDienThoai/wwwroot/js/: script.js
